proto/canine_chain/storage/contracts.proto

syntax = "proto3";
package canine_chain.storage;

option go_package = "github.com/jackalLabs/canine-chain/x/storage/types";

message Contracts {
  string cid = 1;
  string priceamt = 2;
  string pricedenom = 3;
  string creator = 4;
  string merkle = 5;
  string signee = 6;
  string duration = 7;
  string filesize = 8;
  string fid = 9;
  int64 age = 10;
}

message ContractV2 {
  string cid = 1;
  string creator = 2;
  repeated string providers = 3;
  string merkle = 4;
  int64 duration = 5;
  uint64 filesize = 6;
  string fid = 7;
  int64 age = 8;
}